itemGroup.scivity_construction_tab=Scivity Construction
itemGroup.scivity_items_tab=Scivity Items
item.scivity.cement_sack_25.name=Sack Of Cement
item.scivity.cement_sack_50.name=Sack Of Cement
item.scivity.plate_factory_clean.name=Clean Factory Plate
item.scivity.plate_factory_dark.name=Dark Factory Plate
item.scivity.plate_factory_rusty.name=Rusty Factory Plate
item.scivity.plate_factory_shiny.name=Shiny Factory Plate
item.scivity.plate_laboratory_clean.name=Clean Laboratory Plate
item.scivity.plate_laboratory_shiny.name=Shiny Laboratory Plate
item.scivity.plate_stripes_black_white.name=Black and White Stripes Plate
item.scivity.plate_stripes_black_yellow.name=Black and Yellow Stripes Plate
item.scivity.plate_stripes_red_white.name=Red and White Stripes Plate
tile.scivity.stripes_black_white_panel.name=Stripes Black White Panel
tile.scivity.stripes_black_white.name=Stripes Black White
tile.scivity.stripes_black_white_lamp.name=Stripes Black White Lamp
tile.scivity.stripes_black_yellow_panel.name=Stripes Black Yellow Panel
tile.scivity.stripes_black_yellow.name=Stripes Black Yellow
tile.scivity.stripes_black_yellow_lamp.name=Stripes Black Yellow Lamp
tile.scivity.stripes_red_white_panel.name=Stripes Red White Panel
tile.scivity.stripes_red_white.name=Stripes Red White
tile.scivity.stripes_red_white_lamp.name=Stripes Red White Lamp
tile.scivity.concrete_dark.name=Concrete Dark
tile.scivity.concrete_dark_factory_clean_top.name=Concrete Dark Factory Clean Top
tile.scivity.concrete_dark_factory_dark_top.name=Concrete Dark Factory Dark Top
tile.scivity.concrete_dark_factory_rusty_top.name=Concrete Dark Factory Rusty Top
tile.scivity.concrete_dark_factory_shiny_top.name=Concrete Dark Factory Shiny Top
tile.scivity.concrete_dark_laboratory_clean_top.name=Concrete Dark Laboratory Clean Top
tile.scivity.concrete_dark_laboratory_shiny_top.name=Concrete Dark Laboratory Shiny Top
tile.scivity.concrete_dark_stripes_black_white_bottom.name=Concrete Dark Stripes Black White Bottom
tile.scivity.concrete_dark_stripes_black_yellow_bottom.name=Concrete Dark Stripes Black Yellow Bottom
tile.scivity.concrete_dark_stripes_red_white_bottom.name=Concrete Dark Stripes Red White Bottom
tile.scivity.concrete_dark_lamp.name=Concrete Dark Lamp
tile.scivity.concrete_light.name=Concrete Light
tile.scivity.concrete_light_factory_clean_top.name=Concrete Light Factory Clean Top
tile.scivity.concrete_light_factory_dark_top.name=Concrete Light Factory Dark Top
tile.scivity.concrete_light_factory_rusty_top.name=Concrete Light Factory Rusty Top
tile.scivity.concrete_light_factory_shiny_top.name=Concrete Light Factory Shiny Top
tile.scivity.concrete_light_laboratory_clean_top.name=Concrete Light Laboratory Clean Top
tile.scivity.concrete_light_laboratory_shiny_top.name=Concrete Light Laboratory Shiny Top
tile.scivity.concrete_light_stripes_black_white_bottom.name=Concrete Light Stripes Black White Bottom
tile.scivity.concrete_light_stripes_black_yellow_bottom.name=Concrete Light Stripes Black Yellow Bottom
tile.scivity.concrete_light_stripes_red_white_bottom.name=Concrete Light Stripes Red White Bottom
tile.scivity.concrete_light_lamp.name=Concrete Light Lamp
tile.scivity.concrete_white.name=Concrete White
tile.scivity.concrete_white_factory_clean_top.name=Concrete White Factory Clean Top
tile.scivity.concrete_white_factory_dark_top.name=Concrete White Factory Dark Top
tile.scivity.concrete_white_factory_rusty_top.name=Concrete White Factory Rusty Top
tile.scivity.concrete_white_factory_shiny_top.name=Concrete White Factory Shiny Top
tile.scivity.concrete_white_laboratory_clean_top.name=Concrete White Laboratory Clean Top
tile.scivity.concrete_white_laboratory_shiny_top.name=Concrete White Laboratory Shiny Top
tile.scivity.concrete_white_stripes_black_white_bottom.name=Concrete White Stripes Black White Bottom
tile.scivity.concrete_white_stripes_black_yellow_bottom.name=Concrete White Stripes Black Yellow Bottom
tile.scivity.concrete_white_stripes_red_white_bottom.name=Concrete White Stripes Red White Bottom
tile.scivity.concrete_white_lamp.name=Concrete White Lamp
tile.scivity.concrete_blue.name=Concrete Blue
tile.scivity.concrete_blue_factory_clean_top.name=Concrete Blue Factory Clean Top
tile.scivity.concrete_blue_factory_dark_top.name=Concrete Blue Factory Dark Top
tile.scivity.concrete_blue_factory_rusty_top.name=Concrete Blue Factory Rusty Top
tile.scivity.concrete_blue_factory_shiny_top.name=Concrete Blue Factory Shiny Top
tile.scivity.concrete_blue_laboratory_clean_top.name=Concrete Blue Laboratory Clean Top
tile.scivity.concrete_blue_laboratory_shiny_top.name=Concrete Blue Laboratory Shiny Top
tile.scivity.concrete_blue_stripes_black_white_bottom.name=Concrete Blue Stripes Black White Bottom
tile.scivity.concrete_blue_stripes_black_yellow_bottom.name=Concrete Blue Stripes Black Yellow Bottom
tile.scivity.concrete_blue_stripes_red_white_bottom.name=Concrete Blue Stripes Red White Bottom
tile.scivity.concrete_blue_lamp.name=Concrete Blue Lamp
tile.scivity.concrete_cyan.name=Concrete Cyan
tile.scivity.concrete_cyan_factory_clean_top.name=Concrete Cyan Factory Clean Top
tile.scivity.concrete_cyan_factory_dark_top.name=Concrete Cyan Factory Dark Top
tile.scivity.concrete_cyan_factory_rusty_top.name=Concrete Cyan Factory Rusty Top
tile.scivity.concrete_cyan_factory_shiny_top.name=Concrete Cyan Factory Shiny Top
tile.scivity.concrete_cyan_laboratory_clean_top.name=Concrete Cyan Laboratory Clean Top
tile.scivity.concrete_cyan_laboratory_shiny_top.name=Concrete Cyan Laboratory Shiny Top
tile.scivity.concrete_cyan_stripes_black_white_bottom.name=Concrete Cyan Stripes Black White Bottom
tile.scivity.concrete_cyan_stripes_black_yellow_bottom.name=Concrete Cyan Stripes Black Yellow Bottom
tile.scivity.concrete_cyan_stripes_red_white_bottom.name=Concrete Cyan Stripes Red White Bottom
tile.scivity.concrete_cyan_lamp.name=Concrete Cyan Lamp
tile.scivity.concrete_green.name=Concrete Green
tile.scivity.concrete_green_factory_clean_top.name=Concrete Green Factory Clean Top
tile.scivity.concrete_green_factory_dark_top.name=Concrete Green Factory Dark Top
tile.scivity.concrete_green_factory_rusty_top.name=Concrete Green Factory Rusty Top
tile.scivity.concrete_green_factory_shiny_top.name=Concrete Green Factory Shiny Top
tile.scivity.concrete_green_laboratory_clean_top.name=Concrete Green Laboratory Clean Top
tile.scivity.concrete_green_laboratory_shiny_top.name=Concrete Green Laboratory Shiny Top
tile.scivity.concrete_green_stripes_black_white_bottom.name=Concrete Green Stripes Black White Bottom
tile.scivity.concrete_green_stripes_black_yellow_bottom.name=Concrete Green Stripes Black Yellow Bottom
tile.scivity.concrete_green_stripes_red_white_bottom.name=Concrete Green Stripes Red White Bottom
tile.scivity.concrete_green_lamp.name=Concrete Green Lamp
tile.scivity.concrete_magenta.name=Concrete Magenta
tile.scivity.concrete_magenta_factory_clean_top.name=Concrete Magenta Factory Clean Top
tile.scivity.concrete_magenta_factory_dark_top.name=Concrete Magenta Factory Dark Top
tile.scivity.concrete_magenta_factory_rusty_top.name=Concrete Magenta Factory Rusty Top
tile.scivity.concrete_magenta_factory_shiny_top.name=Concrete Magenta Factory Shiny Top
tile.scivity.concrete_magenta_laboratory_clean_top.name=Concrete Magenta Laboratory Clean Top
tile.scivity.concrete_magenta_laboratory_shiny_top.name=Concrete Magenta Laboratory Shiny Top
tile.scivity.concrete_magenta_stripes_black_white_bottom.name=Concrete Magenta Stripes Black White Bottom
tile.scivity.concrete_magenta_stripes_black_yellow_bottom.name=Concrete Magenta Stripes Black Yellow Bottom
tile.scivity.concrete_magenta_stripes_red_white_bottom.name=Concrete Magenta Stripes Red White Bottom
tile.scivity.concrete_magenta_lamp.name=Concrete Magenta Lamp
tile.scivity.concrete_orange.name=Concrete Orange
tile.scivity.concrete_orange_factory_clean_top.name=Concrete Orange Factory Clean Top
tile.scivity.concrete_orange_factory_dark_top.name=Concrete Orange Factory Dark Top
tile.scivity.concrete_orange_factory_rusty_top.name=Concrete Orange Factory Rusty Top
tile.scivity.concrete_orange_factory_shiny_top.name=Concrete Orange Factory Shiny Top
tile.scivity.concrete_orange_laboratory_clean_top.name=Concrete Orange Laboratory Clean Top
tile.scivity.concrete_orange_laboratory_shiny_top.name=Concrete Orange Laboratory Shiny Top
tile.scivity.concrete_orange_stripes_black_white_bottom.name=Concrete Orange Stripes Black White Bottom
tile.scivity.concrete_orange_stripes_black_yellow_bottom.name=Concrete Orange Stripes Black Yellow Bottom
tile.scivity.concrete_orange_stripes_red_white_bottom.name=Concrete Orange Stripes Red White Bottom
tile.scivity.concrete_orange_lamp.name=Concrete Orange Lamp
tile.scivity.concrete_red.name=Concrete Red
tile.scivity.concrete_red_factory_clean_top.name=Concrete Red Factory Clean Top
tile.scivity.concrete_red_factory_dark_top.name=Concrete Red Factory Dark Top
tile.scivity.concrete_red_factory_rusty_top.name=Concrete Red Factory Rusty Top
tile.scivity.concrete_red_factory_shiny_top.name=Concrete Red Factory Shiny Top
tile.scivity.concrete_red_laboratory_clean_top.name=Concrete Red Laboratory Clean Top
tile.scivity.concrete_red_laboratory_shiny_top.name=Concrete Red Laboratory Shiny Top
tile.scivity.concrete_red_stripes_black_white_bottom.name=Concrete Red Stripes Black White Bottom
tile.scivity.concrete_red_stripes_black_yellow_bottom.name=Concrete Red Stripes Black Yellow Bottom
tile.scivity.concrete_red_stripes_red_white_bottom.name=Concrete Red Stripes Red White Bottom
tile.scivity.concrete_red_lamp.name=Concrete Red Lamp
tile.scivity.concrete_purple.name=Concrete Purple
tile.scivity.concrete_purple_factory_clean_top.name=Concrete Purple Factory Clean Top
tile.scivity.concrete_purple_factory_dark_top.name=Concrete Purple Factory Dark Top
tile.scivity.concrete_purple_factory_rusty_top.name=Concrete Purple Factory Rusty Top
tile.scivity.concrete_purple_factory_shiny_top.name=Concrete Purple Factory Shiny Top
tile.scivity.concrete_purple_laboratory_clean_top.name=Concrete Purple Laboratory Clean Top
tile.scivity.concrete_purple_laboratory_shiny_top.name=Concrete Purple Laboratory Shiny Top
tile.scivity.concrete_purple_stripes_black_white_bottom.name=Concrete Purple Stripes Black White Bottom
tile.scivity.concrete_purple_stripes_black_yellow_bottom.name=Concrete Purple Stripes Black Yellow Bottom
tile.scivity.concrete_purple_stripes_red_white_bottom.name=Concrete Purple Stripes Red White Bottom
tile.scivity.concrete_purple_lamp.name=Concrete Purple Lamp
tile.scivity.concrete_yellow.name=Concrete Yellow
tile.scivity.concrete_yellow_factory_clean_top.name=Concrete Yellow Factory Clean Top
tile.scivity.concrete_yellow_factory_dark_top.name=Concrete Yellow Factory Dark Top
tile.scivity.concrete_yellow_factory_rusty_top.name=Concrete Yellow Factory Rusty Top
tile.scivity.concrete_yellow_factory_shiny_top.name=Concrete Yellow Factory Shiny Top
tile.scivity.concrete_yellow_laboratory_clean_top.name=Concrete Yellow Laboratory Clean Top
tile.scivity.concrete_yellow_laboratory_shiny_top.name=Concrete Yellow Laboratory Shiny Top
tile.scivity.concrete_yellow_stripes_black_white_bottom.name=Concrete Yellow Stripes Black White Bottom
tile.scivity.concrete_yellow_stripes_black_yellow_bottom.name=Concrete Yellow Stripes Black Yellow Bottom
tile.scivity.concrete_yellow_stripes_red_white_bottom.name=Concrete Yellow Stripes Red White Bottom
tile.scivity.concrete_yellow_lamp.name=Concrete Yellow Lamp
tile.scivity.factory_clean_panel.name=Factory Clean Panel
tile.scivity.factory_clean.name=Factory Clean
tile.scivity.factory_clean_stripes_black_white_bottom.name=Factory Clean Stripes Black White Bottom
tile.scivity.factory_clean_stripes_black_yellow_bottom.name=Factory Clean Stripes Black Yellow Bottom
tile.scivity.factory_clean_stripes_red_white_bottom.name=Factory Clean Stripes Red White Bottom
tile.scivity.factory_clean_lamp.name=Factory Clean Lamp
tile.scivity.factory_dark_panel.name=Factory Dark Panel
tile.scivity.factory_dark.name=Factory Dark
tile.scivity.factory_dark_stripes_black_white_bottom.name=Factory Dark Stripes Black White Bottom
tile.scivity.factory_dark_stripes_black_yellow_bottom.name=Factory Dark Stripes Black Yellow Bottom
tile.scivity.factory_dark_stripes_red_white_bottom.name=Factory Dark Stripes Red White Bottom
tile.scivity.factory_dark_lamp.name=Factory Dark Lamp
tile.scivity.factory_rusty_panel.name=Factory Rusty Panel
tile.scivity.factory_rusty.name=Factory Rusty
tile.scivity.factory_rusty_stripes_black_white_bottom.name=Factory Rusty Stripes Black White Bottom
tile.scivity.factory_rusty_stripes_black_yellow_bottom.name=Factory Rusty Stripes Black Yellow Bottom
tile.scivity.factory_rusty_stripes_red_white_bottom.name=Factory Rusty Stripes Red White Bottom
tile.scivity.factory_rusty_lamp.name=Factory Rusty Lamp
tile.scivity.factory_shiny_panel.name=Factory Shiny Panel
tile.scivity.factory_shiny.name=Factory Shiny
tile.scivity.factory_shiny_stripes_black_white_bottom.name=Factory Shiny Stripes Black White Bottom
tile.scivity.factory_shiny_stripes_black_yellow_bottom.name=Factory Shiny Stripes Black Yellow Bottom
tile.scivity.factory_shiny_stripes_red_white_bottom.name=Factory Shiny Stripes Red White Bottom
tile.scivity.factory_shiny_lamp.name=Factory Shiny Lamp
tile.scivity.laboratory_clean_panel.name=Laboratory Clean Panel
tile.scivity.laboratory_clean.name=Laboratory Clean
tile.scivity.laboratory_clean_stripes_black_white_bottom.name=Laboratory Clean Stripes Black White Bottom
tile.scivity.laboratory_clean_stripes_black_yellow_bottom.name=Laboratory Clean Stripes Black Yellow Bottom
tile.scivity.laboratory_clean_stripes_red_white_bottom.name=Laboratory Clean Stripes Red White Bottom
tile.scivity.laboratory_clean_lamp.name=Laboratory Clean Lamp
tile.scivity.laboratory_shiny_panel.name=Laboratory Shiny Panel
tile.scivity.laboratory_shiny.name=Laboratory Shiny
tile.scivity.laboratory_shiny_stripes_black_white_bottom.name=Laboratory Shiny Stripes Black White Bottom
tile.scivity.laboratory_shiny_stripes_black_yellow_bottom.name=Laboratory Shiny Stripes Black Yellow Bottom
tile.scivity.laboratory_shiny_stripes_red_white_bottom.name=Laboratory Shiny Stripes Red White Bottom
tile.scivity.laboratory_shiny_lamp.name=Laboratory Shiny Lamp
