itemGroup.scivity_construction_tab=Scivity Construction
itemGroup.scivity_items_tab=Scivity Items
tile.scivity.stripes_black_white_panel.name=Stripes Black White Panel
tile.scivity.stripes_black_white.name=Stripes Black White
tile.scivity.stripes_black_yellow_panel.name=Stripes Black Yellow Panel
tile.scivity.stripes_black_yellow.name=Stripes Black Yellow
tile.scivity.stripes_red_white_panel.name=Stripes Red White Panel
tile.scivity.stripes_red_white.name=Stripes Red White
tile.scivity.concrete_dark.name=Concrete Dark
tile.scivity.concrete_light.name=Concrete Light
tile.scivity.concrete_white.name=Concrete White
tile.scivity.factory_clean_panel.name=Factory Clean Panel
tile.scivity.factory_clean.name=Factory Clean
tile.scivity.factory_dark_panel.name=Factory Dark Panel
tile.scivity.factory_dark.name=Factory Dark
tile.scivity.factory_rusty_panel.name=Factory Rusty Panel
tile.scivity.factory_rusty.name=Factory Rusty
tile.scivity.factory_shiny_panel.name=Factory Shiny Panel
tile.scivity.factory_shiny.name=Factory Shiny
tile.scivity.laboratory_clean_panel.name=Laboratory Clean Panel
tile.scivity.laboratory_clean.name=Laboratory Clean
tile.scivity.laboratory_shiny_panel.name=Laboratory Shiny Panel
tile.scivity.laboratory_shiny.name=Laboratory Shiny
