itemGroup.scivity_construction_tab=Scivity Construction
itemGroup.scivity_items_tab=Scivity Items
item.scivity.circuit_basic.name=Circuit Basic
item.scivity.circuit_advanced.name=Circuit Advanced
item.scivity.circuit_elite.name=Circuit Elite
item.scivity.circuit_ultimate.name=Circuit Ultimate
tile.scivity.cement.name=Cement
tile.scivity.asphalt.name=Asphalt
tile.scivity.stripes_panel_black_white.name=Stripes Panel Black White
tile.scivity.stripes_panel_black_yellow.name=Stripes Panel Black Yellow
tile.scivity.stripes_panel_red_white.name=Stripes Panel Red White
tile.scivity.stripes_smooth_black_white.name=Stripes Smooth Black White
tile.scivity.stripes_smooth_black_yellow.name=Stripes Smooth Black Yellow
tile.scivity.stripes_smooth_red_white.name=Stripes Smooth Red White
tile.scivity.concrete_dark_factory_panel_clean_top.name=Concrete Dark Factory Panel Clean Top
tile.scivity.concrete_dark_factory_panel_rusty_top.name=Concrete Dark Factory Panel Rusty Top
tile.scivity.concrete_dark_factory_panel_shiny_top.name=Concrete Dark Factory Panel Shiny Top
tile.scivity.concrete_dark_laboratory_panel_clean_top.name=Concrete Dark Laboratory Panel Clean Top
tile.scivity.concrete_dark_laboratory_panel_shiny_top.name=Concrete Dark Laboratory Panel Shiny Top
tile.scivity.concrete_dark_lamp.name=Concrete Dark Lamp
tile.scivity.concrete_dark.name=Concrete Dark
tile.scivity.concrete_dark_rebar.name=Concrete Dark Rebar
tile.scivity.concrete_dark_stripes_black_white.name=Concrete Dark Stripes Black White
tile.scivity.concrete_dark_stripes_black_yellow.name=Concrete Dark Stripes Black Yellow
tile.scivity.concrete_dark_stripes_red_white.name=Concrete Dark Stripes Red White
tile.scivity.concrete_light_factory_panel_clean_top.name=Concrete Light Factory Panel Clean Top
tile.scivity.concrete_light_factory_panel_rusty_top.name=Concrete Light Factory Panel Rusty Top
tile.scivity.concrete_light_factory_panel_shiny_top.name=Concrete Light Factory Panel Shiny Top
tile.scivity.concrete_light_laboratory_panel_clean_top.name=Concrete Light Laboratory Panel Clean Top
tile.scivity.concrete_light_laboratory_panel_shiny_top.name=Concrete Light Laboratory Panel Shiny Top
tile.scivity.concrete_light_lamp.name=Concrete Light Lamp
tile.scivity.concrete_light.name=Concrete Light
tile.scivity.concrete_light_rebar.name=Concrete Light Rebar
tile.scivity.concrete_light_stripes_black_white.name=Concrete Light Stripes Black White
tile.scivity.concrete_light_stripes_black_yellow.name=Concrete Light Stripes Black Yellow
tile.scivity.concrete_light_stripes_red_white.name=Concrete Light Stripes Red White
tile.scivity.concrete_white_factory_panel_clean_top.name=Concrete White Factory Panel Clean Top
tile.scivity.concrete_white_factory_panel_rusty_top.name=Concrete White Factory Panel Rusty Top
tile.scivity.concrete_white_factory_panel_shiny_top.name=Concrete White Factory Panel Shiny Top
tile.scivity.concrete_white_laboratory_panel_clean_top.name=Concrete White Laboratory Panel Clean Top
tile.scivity.concrete_white_laboratory_panel_shiny_top.name=Concrete White Laboratory Panel Shiny Top
tile.scivity.concrete_white_lamp.name=Concrete White Lamp
tile.scivity.concrete_white.name=Concrete White
tile.scivity.concrete_white_rebar.name=Concrete White Rebar
tile.scivity.concrete_white_stripes_black_white.name=Concrete White Stripes Black White
tile.scivity.concrete_white_stripes_black_yellow.name=Concrete White Stripes Black Yellow
tile.scivity.concrete_white_stripes_red_white.name=Concrete White Stripes Red White
tile.scivity.factory_panel_clean_lamp.name=Factory Panel Clean Lamp
tile.scivity.factory_panel_clean.name=Factory Panel Clean
tile.scivity.factory_panel_clean_stripes_black_white.name=Factory Panel Clean Stripes Black White
tile.scivity.factory_panel_clean_stripes_black_yellow.name=Factory Panel Clean Stripes Black Yellow
tile.scivity.factory_panel_clean_stripes_red_white.name=Factory Panel Clean Stripes Red White
tile.scivity.factory_plates_clean.name=Factory Plates Clean
tile.scivity.factory_panel_rusty_lamp.name=Factory Panel Rusty Lamp
tile.scivity.factory_panel_rusty.name=Factory Panel Rusty
tile.scivity.factory_panel_rusty_stripes_black_white.name=Factory Panel Rusty Stripes Black White
tile.scivity.factory_panel_rusty_stripes_black_yellow.name=Factory Panel Rusty Stripes Black Yellow
tile.scivity.factory_panel_rusty_stripes_red_white.name=Factory Panel Rusty Stripes Red White
tile.scivity.factory_plates_rusty.name=Factory Plates Rusty
tile.scivity.factory_panel_shiny_lamp.name=Factory Panel Shiny Lamp
tile.scivity.factory_panel_shiny.name=Factory Panel Shiny
tile.scivity.factory_panel_shiny_stripes_black_white.name=Factory Panel Shiny Stripes Black White
tile.scivity.factory_panel_shiny_stripes_black_yellow.name=Factory Panel Shiny Stripes Black Yellow
tile.scivity.factory_panel_shiny_stripes_red_white.name=Factory Panel Shiny Stripes Red White
tile.scivity.factory_plates_shiny.name=Factory Plates Shiny
tile.scivity.laboratory_panel_clean_lamp.name=Laboratory Panel Clean Lamp
tile.scivity.laboratory_panel_clean.name=Laboratory Panel Clean
tile.scivity.laboratory_panel_clean_stripes_black_white.name=Laboratory Panel Clean Stripes Black White
tile.scivity.laboratory_panel_clean_stripes_black_yellow.name=Laboratory Panel Clean Stripes Black Yellow
tile.scivity.laboratory_panel_clean_stripes_red_white.name=Laboratory Panel Clean Stripes Red White
tile.scivity.laboratory_panel_shiny_lamp.name=Laboratory Panel Shiny Lamp
tile.scivity.laboratory_panel_shiny.name=Laboratory Panel Shiny
tile.scivity.laboratory_panel_shiny_stripes_black_white.name=Laboratory Panel Shiny Stripes Black White
tile.scivity.laboratory_panel_shiny_stripes_black_yellow.name=Laboratory Panel Shiny Stripes Black Yellow
tile.scivity.laboratory_panel_shiny_stripes_red_white.name=Laboratory Panel Shiny Stripes Red White
tile.scivity.laboratory_panel_overgrown_lamp.name=Laboratory Panel Overgrown Lamp
tile.scivity.laboratory_panel_overgrown.name=Laboratory Panel Overgrown
tile.scivity.laboratory_panel_overgrown_stripes_black_white.name=Laboratory Panel Overgrown Stripes Black White
tile.scivity.laboratory_panel_overgrown_stripes_black_yellow.name=Laboratory Panel Overgrown Stripes Black Yellow
tile.scivity.laboratory_panel_overgrown_stripes_red_white.name=Laboratory Panel Overgrown Stripes Red White
